html, body {
    margin: 0;
    padding: 0;
}


/* Jeg setter article til å være bredden av skjermen, så gjør jeg griden litt kortere med width: 90% */
    article {
        width: 100%;
        height: auto;
    }
    .contentGrid {
        display: grid;
        width: 90%;
        height: auto;
        
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
        justify-items: center;
        gap: 25px;
    }
.textContainer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    margin: 10px;
}
    .gridTile {
        height: auto;
        width: auto;
        background-color: rgb(36, 36, 36);
        border-radius: 15px;
        overflow: hidden;

    }



    body {
    display: flex;
    flex-direction: column;
    background-color: rgb(62, 62, 62);
    color: white;
    justify-items: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: auto;
    align-items: center;
}

    
/* Stopper linkene fra å ha blå farge + underlinje */
 a {
    color: inherit;
    text-decoration: none;
 }

    
    .navbar {
        height: auto;
        position: sticky;
        top: 0;
        background-color: rgb(31, 31, 31);
        display: flex;
        flex-direction: row;
        width: 100%;
        margin: 0;
        padding: 0;
        justify-content: flex-end;
        max-height: 10vh;

    }

    .navItem {
        
        height: auto;
        color: white;
        width: 100%;
        
        max-width: 10%;
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .navItem:first-child {
        margin-right: auto;
        max-width: 80px;
        overflow: hidden;
    }

    .navItem:first-child:hover {
        background-color: inherit;
    }

    #logoBilde {
        height: 100%;
        width: auto;
        
    }

    .navItem:hover {
        color: black;
        background-color: white;
        cursor: pointer;
    }

    
header {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 0;
    margin: 0;
    height: auto;
    width: 100%;
   
    background-color: darkgray;
    
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 250px;
    z-index: 999;
    background-color: #0c0c0cee;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    backdrop-filter: blur(2px);
    font-size: 19px;
    margin: 0;
    list-style: none;
    padding: 0;
    
  }

  .sidebarItem {
    padding: 10px;
    cursor: pointer;
    width: 100%;
    padding-left: 20px;
  }

  .sidebarItem:hover {
   
    cursor: pointer;
    background-color: white;
    color: black;
  }

  svg {
    fill: white;
  }


  


  
.navList {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
   align-items: center;
   margin: 0;
   padding: 0;
   background-color: rgb(31, 31, 31);
}

.navItem img {
    width: 40px;
    height: 30px;
}

 .footerWrapper {
    width: 100%;
    background-color: #111111;
    
 }

 .socialIcons {
    display: flex;
    justify-content: center;
    margin-top: 30px;
 }

 .socialIcons a {
    border-radius: 50px;
    text-decoration: none;
    background-color: black;
    height: 50px;
    width: 50px;
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
 }

.footerImg {
    width: 80%;
    height: 80%;
}

.footerNav {
    display: flex;
    margin-top: 25px;
    justify-content: center;
    align-items: center;

}

.copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(12, 12, 12);
    margin-top: 20px;
    
}

.footerNav a {
    margin: 5px;
}

.footer {
    height: auto;
    width: 100%;
   
    display: flex;
    justify-content: center;
    
    align-items: center;
    margin-top: 20px;

    
}

footer {
    width: 100%;
}




.pageContent {
    display: flex;
    flex-direction: row;
    margin-top: 150px;
    height: auto;
    width: 100%;
    justify-content: center;
    align-items: center;
    
}

/* For article nummer 2*/
#page2 {
    flex-direction: row-reverse;
    margin-top: 0;
}

.gridElement {
    display: flex;
    align-items: center;
    width: 40vw;
    /* Her bruker jeg prosent for at mellomromet alltid skal være 5% av bredden til artikkelen. */
    padding: 5%;
}


/* For å gi PNG hvit bakgrunn */
.gridElement img {
    background-color: white;   

}





#imageContainer {
    display: flex;
    
}
img {
    width: 100%;
    height: auto;
}
article {
    width: 100%; 
}


@media (max-width: 700px) { 
    .pageContent {
        flex-direction: column;
    }

    #page2 {
        flex-direction: column;
    }
    .gridElement {
        width: 80%;
        
    }

    .contentGrid {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
    }

   p {
    font-size: 1.05em;
   }

   #hideOnMobile {
        display: none;
    }

}

